# Fleet-Application

./: .gitignore  API_DOCS.md  ARCHITECTURE.md  DATABASE.md  DECISIONS.md  README.md  SCALING.md  TESTING.md  TRADEOFFS.md  pom.xml
src/main/java/com/fleet/: FleetOperation.java
src/main/java/com/fleet/admin/: AdminController.java
src/main/java/com/fleet/admin/requests/: AddHubRequest.java  AddTerminalRequest.java  CreateDeliveryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateVehicleAssignmentRequest.java  RegisterDriverRequest.java  RegisterVehicleRequest.java  UpdateDeliveryRequest.java  UpdateDriverRequest.java  UpdateHubRequest.java  UpdateOrderRequest.java  UpdateProductRequest.java  UpdateTerminalRequest.java
src/main/java/com/fleet/admin/services/: AdminDeliveryService.java  FleetService.java  HubService.java  OrderService.java  ProductService.java  TerminalService.java
src/main/java/com/fleet/admin/services/implementation/: AdminDeliveryServiceImpl.java  FleetServiceImpl.java  HubServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TerminalServiceImpl.java
src/main/java/com/fleet/common/constants/: DeliveryConstants.java  FleetConstants.java  HubConstants.java  OrderConstants.java  ProductConstants.java  ShiftConstants.java  TerminalConstants.java  ValidationConstants.java
src/main/java/com/fleet/common/dto/: AdminDto.java  DeliveryDto.java  DriverDto.java  DriverLocationDto.java  HubDto.java  OrderDto.java  ProductDto.java  ShiftDto.java  TerminalDto.java  VehicleAssignmentDto.java  VehicleDto.java
src/main/java/com/fleet/common/entity/: Admin.java  Delivery.java  Driver.java  Hub.java  Order.java  Product.java  Shift.java  Terminal.java  Vehicle.java  VehicleAssignment.java
src/main/java/com/fleet/common/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/fleet/common/exceptions/: AdminNotFoundException.java  ConflictException.java  DeliveryNotFoundException.java  DriverNotFoundException.java  HubNotFoundExecption.java  OrderNotFoundException.java  ProductNotFoundException.java  ShiftNotFoundException.java  TerminalNotFoundException.java  VehicleAssignmentException.java  VehicleNotFoundException.java
src/main/java/com/fleet/common/helpers/: ApiResponse.java  ApiResponseBuilder.java  GlobalExceptionHandler.java
src/main/java/com/fleet/common/mapper/: AdminMapper.java  DeliveryMapper.java  DriverMapper.java  HubMapper.java  OrderMapper.java  ProductMapper.java  ShiftMapper.java  TerminalMapper.java  VehicleAssignmentMapper.java  VehicleMapper.java
src/main/java/com/fleet/common/redis/: RedisConfig.java  RedisKeys.java
src/main/java/com/fleet/common/repository/: AdminRepository.java  DeliveryRepository.java  DriverRepository.java  HubRepository.java  OrderRepository.java  ProductRepository.java  ShiftRepository.java  TerminalRepository.java  VehicleAssignmentRepository.java  VehicleRepository.java
src/main/java/com/fleet/driver/: DriverController.java
src/main/java/com/fleet/driver/services/: DeliveryService.java  DriverService.java  TrackingService.java
src/main/java/com/fleet/driver/services/implementation/: DeliveryServiceImpl.java  DriverServiceImpl.java  TrackingServiceImpl.java
src/main/java/com/fleet/driver/utils/: DriverUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/migrations/: V1_tables_init.sql  drop_vehicle_assignment_columns.sql  indexes_and_contraints.sql
src/test/java/com/fleet/: BaseTests.java  DriverServiceImplIntegrationTest.java  VehicleAssignmentIntegrationTest.java
src/test/resources/: application-test.properties
